Ita (ไม่แพ้) vs Wale (เสมอ 5 แพ้น้อย 4)
Swis (ชนะมาก 4 เสมอ ได้ 2)vs Tur 

Italy ไม่แพ้ 
Wale ต้องไม่แพ้ น่าอุด 
Swis ต้องชนะเท่านั้น               

Ukra vs Autria (ใครชนะได้ที่ 2 แะพ่ได่ 3 เสมอ ได้ 4)
Nor M va Nether (ได้ 1)
์Nethe น่าจัดสำรองลง
UK & Aus ต้องไม่แพ้ หรือ อาจเสมอ ได้ 4     หน้ายูเครน 

Finl vs Belg
Russ vs Denm
ฺฺBel ต้องไม่แพ้ 
Rus ต้องไม่แพ้ ให้ดีต้องชนะ   หน้า รัสเซีย 
Fin ต้องไม่แพ้

Czech vs Eng
Croa vs Scot
Czech & Eng ต้องไม่แพ้
Cro & Scot ต้องชนะเท่านั้น 


Swed vs Pol
Slov v Spain
Swe ต้องไม่แพ้        หลังสวีเดน 
Pol ต้องชนะเท่านั้น
Spain ต้องชนะเท่านั้น 
Slo ต้องไม่แพ้ เน้นอุดแน่นอน
===============



Germ vs Hung
Port vs France    เอาหลงโปรตุเกศออก 
Fran ต้องไม่แพ้
Pro ต้องไม่แพ้ 
Ger ต้องไม่แพ้       หน้า เยอรมัน โกลเซน ฮาแวค
็Hung ต้องชนะเท่านั้น


FWD Immobele 
MD  Berady
GK Don
===============

FWD Depy   -------------> ออก  ใส่หน้ายูเครน
MD Yar 
DF Dumfry  -------------> ออก
---------------
FWD Luka
MD Tiele
DF Kjar
DF Dena
===============

DF Ming

===========
MD Olmo   --------------> หลัง  Swe
DF P.tor
GK Szcz
----------------
MD kante
