

#upstream project2{
#    server server_vrpnew:3002;
#}

server {
    listen       80;
    listen  [::]:80;

    server_name varaporn.net www.varaporn.net;
    #server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;
    index index.html;
    
    location / {
        root   /usr/share/nginx/html/home;
        try_files $uri $uri/ =404;
    }

    location /home {
        types {}
        default_type text/html;
        alias /usr/share/nginx/html/home/index.html;
    }

    #location ~ /home/(good|bad) {
        #return 200 "home";
    #    rewrite ^/home/(good|bad)$ /home;
    #}

    #location /newpage {
    #    try_files $uri $uri/ =404;
    #}

    #location ~ /newpage/(\w*) {
    #    rewrite ^/newpage/(\w*)$ /newpage;
    #}

    location /oldpage {
        types {}
        default_type text/html;
        alias /usr/share/nginx/html/oldpage/index.html;
    }

    location ~ /oldpage/(shop|user|basicdata|job) {
        types {}
        default_type text/html;
        alias /usr/share/nginx/html/oldpage/index.html;
    }

    #location ~ /oldpage/(\w*) {
    #    rewrite ^/oldpage/(\w*)$ /oldpage;
    #}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}